<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Status_Star2</h1>
  <p>Idea behind to devolop the website is to make all happy.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="11.jpg" alt="Vijay Rathod" style="width:100%">
      <div class="container">
        <h2>Vijay Rathod</h2>
        <p class="title">Admin</p>
        <p>IT Engg.</p>
        <p>G H Raisoni college,Pune</p>
        <p>https://www.instagram.com/status_star2</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="33.jpg" alt="Dilip Rathod" style="width:100%">
      <div class="container">
        <h2>Dilip Rathod</h2>
        <p class="title">Admin/Writer</p>
        <p>Computer Engg</p>
        <p>sanjay Ghodawat Institute,Kolhapur</p>
        <p>https://www.instagram.com/japnam_baba</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="44.jpg" alt="Dipali" style="width:100%">
      <div class="container">
        <h2>Dipali Shembale</h2>
        <p class="title">Designer/Admin</p>
        <p>E TC Engg</p>
        <p>JSPM college Wagholi</p>
        <p>https://www.instagram.com/tuzach.ved</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>